{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "declaration": true
  },
  "include": [
    "./tasks",
    "./test",
    "./typechain"
  ],
  "files": [
    "./hardhat.config.ts"
  ]
}